{
  "include": [
    "src"
  ],
  "exclude": [
    "**/__pycache__",
    "**/node_modules",
    "**/venv",
    "**/.venv",
    "**/.*"
  ],
  "venvPath": ".",
  "venv": "venv",
  "pythonVersion": "3.11",
  "pythonPlatform": "All",
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": false,
  "reportAttributeAccessIssue": "none",
  "executionEnvironments": [
    {
      "root": ".",
      "pythonVersion": "3.11",
      "pythonPlatform": "All",
      "extraPaths": [
        "src"
      ]
    }
  ]
}
